# Memory Allocation
org.gradle.jvmargs=-Xmx6G

# Project
modGroup=se.resonantri
modVersion=1.0.0
modBaseName=StargazerCore

# MC/Forge/MCP
minecraft_version=1.12.2
forgeVersion=1.12.2-14.23.1.2608
mcpVersion=snapshot_20171003

# DeobfCompile
crafttweaker_version=4.1.0.387
botania_version=Botania-r1.10-353-universal
mantle_version=1.3.1.22
mantle_minecraft_version=1.12
tinkers_version=2.9.0.58
hwyla_version=1.8.21-B36_1.12
ieVersion=0.12-75-300