# Skill Names
skillable.skill.alchemy=Alchemy

# Unlockable Names
skillable.unlock.accelerated=Accelerated
skillable.unlock.accelerated.desc=Hazardous exposure to potion components have infused you with energetic compounds, granting you passive §6Haste§r 2, §bSpeed§r 2

skillable.unlock.fence_jumper=Fence Jumper
skillable.unlock.fence_jumper.desc=Due to your extreme agileness you've learnt to break free of the bounds of traditional movement, you are now able to jump over fences as beautifully as a swan.

skillable.unlock.lucky_miner=Lucky Miner
skillable.unlock.lucky_miner.desc=Through-out your years as a miner you've started gaining the favor of the patron of miners granting you extra drops from: §aEmerald§r, §9Lapis§r, §cRedstone§r and §fQuartz§r Ore.